[buildout]
extends = exiftool.cfg
parts = spreadflow-exiftool exiftool
develop = .
extensions = mr.developer
auto-checkout = *

[spreadflow-exiftool]
recipe = zc.recipe.egg
eggs = SpreadFlowExiftool
dependent-scripts = true

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
